<html xmlns="http://www.w3.org/1999/xhtml"><head><title>::: HACKED BY V1N4Y :::</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body bgcolor="black">
<iframe width="0" height="0" scrolling="no" frameborder="no" loop="true" allow="autoplay"
src="https://mp3.fastupload.co/data/1607146734/Pak-Jai-Shree-Ram-New-Song-Dj-Song-2019.mp3"></iframe>

<link href='http://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'>
   <link href='https://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
   <link href='http://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
   <link href='https://fonts.googleapis.com/css?family=Covered+By+Your+Grace' rel='stylesheet' type='text/css'>
   <link href='https://fonts.googleapis.com/css?family=font-effect-fire-animation' rel='stylesheet' type='text/css'>                  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;900&display=swap" rel="stylesheet">

<center>
<div id="header"><b><font color=orange>HACKED</font> BY <font color=green>V1N4Y</font></b></div>
  <meta property="og:image"  content="https://ibb.co/nxz3fk" />
<style type="text/css">
body {
    background: #000000;
    color: #e2e2e2;
}
        body { height: 100%; width: 100%; margin: 0; padding: 0; background-color: #000000; background-size: 100%; background-position: center; background-repeat: no-repeat; color: #FFFFFF; font-family: "Orbitron"; font-size: 14pt; text-align: center; text-decoration: none; } #greets { width: 720px; border-style: outset; } #footer { font-size: 9pt; opacity: .7; } .glow { text-shadow: 0 0 10px #F59700; font-family: "Orbitron"; } .blueglow { text-shadow: 0 0 10px #0F6FBD; font-family: "Orbitron" } .whiteglow { text-shadow: 0 0 10px #FFFFFF; font-family: "Orbitron"; }
a{
   color:green;
}
</style>
   <style type="text/css">
   body {
      background-image: url('https://media.tumblr.com/c838dd887608a325eaae477ffa4dd2b7/tumblr_myrxsem7AC1s8tqb9o1_500.gif');
        background-repeat: no-repeat;
    background-attachment: fixed;
          -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
   background-color: #000000;
   color: #FFFFFF;
   font-family: "Orbitron";
   text-align: center;
   text-decoration: none;       }
   #greets {            width: 820px;           border-style: outset;   }
   #footer {            font-size: 9pt;                 opacity: .7;    }   .glow {
   text-shadow: 0 0 10px #F59700;               font-family: "Orbitron";       }
   .blueglow {          text-shadow: 0 0 10px #0F6FBD;          font-family: "Orbitron"        }
   .whiteglow {                 text-shadow: 0 0 10px #FFFFFF;          font-family: "Orbitron";       }
   </style>

</head>
<body>
<center>
<pre>
<img src="https://i.ibb.co/d67ZdnB/ict.png" width="250" height="250"></center>
<font face="Iceland" size="5" style="color: #ffffff; text-shadow: 0px 1px 5px #ff9933">
<center><font face="Black Ops One" size="6" color="#ff9933">JAI </font><font face="Black Ops One" size="6" color="#ffffff"> SHREE </font><font face="Black Ops One" size="6" color="#006400">RAM </font></center><br>

<center><img src="https://wallpapercave.com/wp/wp4129832.jpg" id="image" width='300' height='200'></center>
<font face="Iceland" size="5" style="color: #ffffff; text-shadow: 0px 1px 5px #ff9933"><br>
<center><font face="Black Ops One" size="6" color="#ff9933">HINDUSTAN </font><font face="Black Ops One" size="6" >ZINDABAD</font></center>

<script type="text/rocketscript">
var open = function(){
$("#image").animate({height:200},{ duration: 2000, queue: false });
$("#image").animate({width:250},{ duration: 2000, queue: false });
}
   var rotation = function (){
   $("#image").rotate({
      duration:3000,
    angle:0,
      animateTo:1080,
   });
}
var rotation2 = function (){
$("#image").rotate3Di(360, 1000);
setTimeout('rotation2()', 3500)
}
rotation();
open();
setTimeout('rotation2()', 4800)

</script>

 <font face="Tempus Sans ITC" size="6"> <font size="5" color="white"><span style="color:yellow"></span><p></p>

</b></b></b></p></font><center><font face="Tempus Sans ITC" size="6"><b><b><b>
<font color="red" size="4" face="agency fb"></font>
<font color="#BDBDBD" size="4" face="courier">

</font>

<font color="red" size="5" face="Orbitron">
</font>
</center>
<CENTER>

<font color="orange" face="courier" size="3"><br>
  <center></center>
 <marquee scrollamount="3" scrolldelay="50" width="80%"><font color="red">HACKED BY V1N4Y  -- TEAM INDIAN CYBER TROOPS</font></marquee></font>

<br>
<font size="4">
<p>
<span style="color:#ff9933">| RAVAN | SUBODH | V1N4Y |</span><br><span style="color:#fff">| CRYPTO _KILLER | CLAY | SR1H4R1 | </span><br><span style="color:#26bf18">| 9N4I1N_1N0N0M0US | ANONX | ROOT_OFFICIAL |</span>
       </b></b></b></font><b><b><b>
<font size="4" face="Iceland" style="text-shadow: 0px 1px 5px #585858" color="#FF0000">
<font size="4" face="Iceland" style="color: #585858; text-shadow: 0px 1px 5px #585858"><font size="4" face="Squada One" style="color: #ffffff; text-shadow: 0px 1px 5px #ffffff"></font>
&nbsp;<br>
<font face="Iceland" size="5" style="color: #ffffff; text-shadow: 0px 1px 5px #ffffff">[</font></font><b><font face="Iceland" style="text-shadow: 0px 1px 5px #585858"><span class="luz"><font color="#ff9933"> INDIAN<font color="white">CYBER</font><font color="green">TROOPS</font> </font></span></font></b><font face="Iceland" style="text-shadow: 0px 1px 5px #585858">
<font face="Iceland" size="5" style="color: #ffffff; text-shadow: 0px 1px 5px #ffffff">]</font>



<!-- flights-->
<script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-38656028-2']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

(function(b){(function(a){"_CF"in b&&"DJS"in b.CF?b._CF.DJS.push(a):"addEventListener"in b?b.addEventListener("load",a,!1):b.attachEvent("onload",a)})(function(){"FB"in b&&"Event"in FB&&"subscribe"in FB.Event&&(FB.Event.subscribe("edge.create",function(a){_gaq.push(["_trackSocial","facebook","like",a])}),FB.Event.subscribe("edge.remove",function(a){_gaq.push(["_trackSocial","facebook","unlike",a])}),FB.Event.subscribe("message.send",function(a){_gaq.push(["_trackSocial","facebook","send",a])}));"twttr"in b&&"events"in twttr&&"bind"in twttr.events&&twttr.events.bind("tweet",function(a){if(a){var b;if(a.target&&a.target.nodeName=="IFRAME")a:{if(a=a.target.src){a=a.split("#")[0].match(/[^?=&]+=([^&]*)?/g);b=0;for(var c;c=a[b];++b)if(c.indexOf("url")===0){b=unescape(c.split("=")[1]);break a}}b=void 0}_gaq.push(["_trackSocial","twitter","tweet",b])}})})})(window);
/* ]]> */
</script>
<script type="text/javascript">
  var charIndex = -1;
    var stringLength = 0;
    var inputText;
    function writeContent(init){
     if(init){
      inputText = document.getElementById('contentToWrite').innerHTML;
     }
        if(charIndex==-1){
            charIndex = 0;
            stringLength = inputText.length;
        }
        var initString = document.getElementById('myContent').innerHTML;
  initString = initString.replace(/<SPAN.*$/gi,"");

        var theChar = inputText.charAt(charIndex);
        var nextFourChars = inputText.substr(charIndex,4);
        if(nextFourChars=='<br>' || nextFourChars=='<br>'){
         theChar  = '<br>';
         charIndex+=3;
        }
        initString = initString + theChar + "<span id='blink'>_</SPAN>";
        document.getElementById('myContent').innerHTML = initString;

        charIndex = charIndex/1 +1;
  if(charIndex%2==1){
             document.getElementById('blink').style.display='font: 100px';
        }else{
             document.getElementById('blink').style.display='inline';
        }

        if(charIndex<=stringLength){
            setTimeout('writeContent(false)',100);
        }else{
         blinkSpan();
        }
    }
        var currentStyle = 'inline';
    function blinkSpan(){
     if(currentStyle=='inline'){
      currentStyle='none';
     }else{
      currentStyle='inline';
     }
     document.getElementById('blink').style.display = currentStyle;
     setTimeout('blinkSpan()',9999999);

    }
    </script>

   <script type="text/javascript" src="http://aakashbapna.github.io/jet-planes/doodle.js"></script>
<script type="text/javascript">
 doodle.init("http://aakashbapna.github.io/jet-planes/jet.png");
</script>


<!-- flights script-->
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'sg2plcpnl0150'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src="https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js"></script></font></font></font></b></b></b></center></font></font></center>
</body>

</html>
