<html>

<head>
    <title>Hacked By Indian Cyber Troops</title>
    <meta name="description" content="Really?">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700" rel="stylesheet">




    <link href="https://fonts.googleapis.com/css?family=Jolly+Lodger" rel="stylesheet">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Jolly+Lodger');

        body {
            background-image: url();
            background-color: white;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .glitchtext {
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .text {
            font-family: "Jolly Lodger";
            font-size: 19.5px;
            color: #000000;
            text-shadow: 0 0 12.5px #0087FF;
            margin: 4%;
            margin-top: 2%;
        }

        .dud {
            color: #00b300;
        }

        h1 {
            color: rgb(255, 153, 0);
            font-family: "Jolly Lodger";
            font-size: 40px;
            font-weight: 200;
            text-align: center;
            margin: 0;
            line-height: 0;
            animation: glitch1 2.5s infinite;
        }

        h1:nth-child(2) {
            color: #67f3da;
            animation: glitch2 2.5s infinite;
        }

        h1:nth-child(3) {
            color: #f16f6f;
            animation: glitch3 2.5s infinite;
        }

        @keyframes glitch1 {
            0% {
                transform: none;
                opacity: 1;
            }

            7% {
                transform: skew(-0.5deg, -0.9deg);
                opacity: 0.75;
            }

            10% {
                transform: none;
                opacity: 1;
            }

            27% {
                transform: none;
                opacity: 1;
            }

            30% {
                transform: skew(0.8deg, -0.1deg);
                opacity: 0.75;
            }

            35% {
                transform: none;
                opacity: 1;
            }

            52% {
                transform: none;
                opacity: 1;
            }

            55% {
                transform: skew(-1deg, 0.2deg);
                opacity: 0.75;
            }

            50% {
                transform: none;
                opacity: 1;
            }

            72% {
                transform: none;
                opacity: 1;
            }

            75% {
                transform: skew(0.4deg, 1deg);
                opacity: 0.75;
            }

            80% {
                transform: none;
                opacity: 1;
            }

            100% {
                transform: none;
                opacity: 1;
            }
        }

        @keyframes glitch2 {
            0% {
                transform: none;
                opacity: 0.25;
            }

            7% {
                transform: translate(-2px, -3px);
                opacity: 0.5;
            }

            10% {
                transform: none;
                opacity: 0.25;
            }

            27% {
                transform: none;
                opacity: 0.25;
            }

            30% {
                transform: translate(-5px, -2px);
                opacity: 0.5;
            }

            35% {
                transform: none;
                opacity: 0.25;
            }

            52% {
                transform: none;
                opacity: 0.25;
            }

            55% {
                transform: translate(-5px, -1px);
                opacity: 0.5;
            }

            50% {
                transform: none;
                opacity: 0.25;
            }

            72% {
                transform: none;
                opacity: 0.25;
            }

            75% {
                transform: translate(-2px, -6px);
                opacity: 0.5;
            }

            80% {
                transform: none;
                opacity: 0.25;
            }

            100% {
                transform: none;
                opacity: 0.25;
            }
        }

        @keyframes glitch3 {
            0% {
                transform: none;
                opacity: 0.25;
            }

            7% {
                transform: translate(2px, 3px);
                opacity: 0.5;
            }

            10% {
                transform: none;
                opacity: 0.25;
            }

            27% {
                transform: none;
                opacity: 0.25;
            }

            30% {
                transform: translate(5px, 2px);
                opacity: 0.5;
            }

            35% {
                transform: none;
                opacity: 0.25;
            }

            52% {
                transform: none;
                opacity: 0.25;
            }

            55% {
                transform: translate(5px, 1px);
                opacity: 0.5;
            }

            50% {
                transform: none;
                opacity: 0.25;
            }

            72% {
                transform: none;
                opacity: 0.25;
            }

            75% {
                transform: translate(2px, 6px);
                opacity: 0.5;
            }

            80% {
                transform: none;
                opacity: 0.25;
            }

            100% {
                transform: none;
                opacity: 0.25;
            }
        }
    </style>
</head>

<body>
    <center>



<style type="text/css">
			body{
		background-image: linear-gradient(rgba(0,0,0,1.5),rgba(0,0,0,0.7)), url('https://bestanimations.com/media/fireworks/1175377686ba-awesome-colorful-fireworks-animated-gif-image-s.gif');
		background-position: center;
		background-size: cover;
	}
	@media (max-width: 52px){
	body{
		background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('https://im3.ezgif.com/tmp/ezgif-3-fe01158650f4.gif');
		background-position: center;
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-size: cover;
	}
}
</style>






        <img src="https://i.ibb.co/d67ZdnB/ict.png" height="250px">
        <br><br>
        <div id="glitchtext"> <br><br>
            <div id="glitchtext">
                <h1>Indian Cyber Troops</h1>
                <h1>Indian Cyber Troops</h1>
                <h1>Indian Cyber Troops</h1>
            </div><br><br>
            <font color="white" size="" face="Jolly Lodger">[=]<font color="blue">WE Are Here Cuz Your <br>Hackers Touched Our Cyber Space</font>[=]</font> <br><br>
            <font color="blue" size="6" face="Jolly Lodger">
                <" /">
                    <font color="white">Indian Cyber Troops</font>
                    <" /">
            </font><br><br><br>

            <font color="white" size="5" face="Jolly Lodger">
                <font color="blue">We Are Indian Cyber Troops </font>
                <br><br><br>
                <font color="white" size="5" face="Jolly Lodger">
                    <center>
                        <p>Such An Idiotic Act When You Touched Our Cyber Space Without Any Solid Reason Just For Your Religion 
                            What About Our Emotions What About Our Country  <br><br>

                             <br> I felt very bad when i heard about this.
                             <br>Government is Dead 
                             <br> Govt. Donsen't Care About Talented Hackers 
                             <br> I think now its our duty And Here Is Payback


                            </b><br><br><br>
                            <center>



                                <marquee  onmouseover="this.stop()" onmouseout="this.start()"
                                    scrollamount="150" scrolldelay="900" direction="left" truespeed="truespeed"
                                    width="65%">
                                    <font color="orange" size="5" face="Jolly Lodger">We Are Indians <font color="blue"
                                            size="4" face="Jolly Lodger">~</font>
                                        <font color="orange" size="5" face="Jolly Lodger"> We Are Not Like You <font
                                                color="blue" size="4" face="Jolly Lodger">~</font>
                                            <font color="blue" size="5" face="Jolly Lodger"> We Are Not Lazy Like You <font
                                                    color="blue" size="4" face="Jolly Lodger">~</font>
                                                <font color="white" size="5" face="Jolly Lodger"> We Are Only
                                                    Revolution <font color="blue" size="4" face="Jolly Lodger">~~</font>
                                                    <font color="green" size="5" face="Jolly Lodger"> We Are Indian Cyber Troops
                                                     <font color="blue" size="4"
                                                            face="Jolly Lodger">~</font>
                                                        <font color="green" size="5" face="Jolly Lodger"> Expect Us
                                </marquee>
                </font>
            </font>
            </font><br><br>


            <marquee behavior="scroll" scrollamount="16" style="border:2px solid;" width="90%">
                <font class="GHz7" color="blue" face="Iceberg"><b>::- Indian Cyber Troops<b> -::</font>
                <font color="green" face="Iceberg" size="4">

                    <b>-- All Indian Hackers -- All India whiteHat Team -- All Members Of Indian Cyber Troops -- </b>
            </marquee>
            </font><br><br>
<center>
            <font color="white" size="1" face="Jolly Lodger">[=]<font color="orange">Copyright @ Indian Cyber Troops 2017-2022</font>[=]</font>
                    </center>
<iframe widllth="0%" height="0" scrolling="no" frameborder="no" loop="true" allow="autoplay" src="https://d.top4top.io/m_1779wgri51.mp3"></iframe> 
            <!-- <embed src="https://f.top4top.net/m_777pfxxl1.mp3" width="0" height="0" autostart="true" loop="true"> -->

</body>

</html>
