<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HACKED BY INDIAN CYBER TROOPS</title>

    <link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet' type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Share+Tech:400' rel='stylesheet' type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Cinzel:400' rel='stylesheet' type='text/css' />
<script type="text/javascript">alert("HAPPPY INDEPENDENCE DAY");</script>
	<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Lobster&display=swap') repeat scroll 0 0 rgba(0, 0, 0 , 0);

@font-face { font-family: DaysLater; src: url('https://d4rk-vamp1re.github.io/js-host/28DaysLater-MA0x.ttf'); } 
 .ict-log{
         font-family: DaysLater;
         text-align: center;
      }

body { background-color: #000;
 }

.ict-log{
  font-size: 36px;
     text-shadow: 0 0 10px #000;
     text-align: center;
}

   .vamp{
   text-shadow: 0 0 10px #7200E6;
   color: white;
   } 
		img:hover{
             animation: shake 1s;
  			 animation-iteration-count: infinite;
		}

      @keyframes shake {
           0% { transform: translate(1px, 1px) rotate(0deg); }
           10% { transform: translate(-1px, -2px) rotate(-1deg); }
           20% { transform: translate(-2px, 0px) rotate(1deg); }
           30% { transform: translate(2px, 2px) rotate(0deg); }
           40% { transform: translate(1px, -1px) rotate(1deg); }
           50% { transform: translate(-1px, 2px) rotate(-1deg); }
           60% { transform: translate(-2px, 1px) rotate(0deg); }
           70% { transform: translate(2px, 1px) rotate(-1deg); }
           80% { transform: translate(-1px, -1px) rotate(1deg); }
           90% { transform: translate(1px, 2px) rotate(0deg); }
           100% { transform: translate(1px, -2px) rotate(-1deg); }
         }

            .blueglow {
   text-shadow: 0 0 10px #74E600;
   color: white;
   font-family: "Kanit";
   } 
        .blink{
      animation: blinker 0.6s linear infinite;
      font-size: 25px;
      color:  lime;
      font-weight: bold;
      text-align: center;
      font-family: sans-serif;
    }
              @keyframes blinker {  
      50% { opacity: 0; }
      }

      @font-face { font-family: FinaFont; src: url('FinalFrontierOldStyle-8Pg.ttf'); } 
 .vamp{
         font-family: "Kanit";
         text-align: center;
      }
.legion{
	color: white;
	font-weight: bold;
	font-size: 14px;
	font-family: "Kanit";
}
      .team{
        text-align: center;
        font-family: "Share Tech";
        font-size: 18px;
      }
	</style>
</head>
<body>

	<script type="text/javascript" src="https://aakashbapna.github.io/jet-planes/doodle.js"></script>
  <script type="text/javascript">
  doodle.init("http://aakashbapna.github.io/jet-planes/jet.png");
  </script>

  <audio src="" autoplay="autoplay" loop="loop"></audio>
<center>


 <div class="animated flip">
  <span>
 <img src="https://i.ibb.co/d67ZdnB/ict.png" height="280" width="280"> 
 </span>
</div>   
 </center>

<div class="wrapper">
  <h2 class="title"></h2>
  <center>
  <p class="vamp">[-]-=[ HACKED BY INDIAN CYBER TROOPS]=-[-]</p>
<!--<p class="legion">//-[ WE ARE LEGION ! WE ARE UNSTOPPABLE ]-\\</p>-->
<br>
<img src="https://i.ibb.co/2YjNqGm/flag-child.jpg" alt="plain-flag" width="100%" border="0">
  <p class="ict-log"><font color="#FFA500">HAPPY</font> <font color="white">INDEPENDENCE</font> <font color="#32CD32">DAY</font></p>
  </center>
</div>
<br>
<!--<center>
<p style="font-weight: bold; font-family: sans-serif; font-size: 25px;"><font color="white">[</font><font class="blink" color="lime"> INDIAN CYBER TROOPS</font><font color="white">]</font></p>
</center>-->

<center>
<span class="blueglow" style="font-size: 20px; text-align: center;">
	<center>
	<img src="https://i.ibb.co/G7Jh9Tb/30311-5-shri-ram-photos.png" width="50%" >
	</center>
	Jai Shree Ram
	<br>
		<hr>
		<br>
<br>Thousands laid down their lives so that our country can celebrate this day, never forgetting their sacrifices. <br>Happy Independence Day!
<br>
	<br>
Freedom in the mind, faith in the words, pride in our soils. Let's salute the nation on this day<br>
Happy Independence Day!
<hr>
<br>
	
<br>
#JAI HIND <br>
#HINDUSTAN ZINDABAD<br>
#Happy Independence Day
<br>
<hr>
	<p class="team">
			Dear Son Pakistan, say "Happy Independence Day" to father India. We missed your wishes today so thought we should ping you. This is the happiest day in the year, but you appear to be disappointed over this website?
			</p>
			<hr>
</span>
</center>
<br><br>
	<p class="team"><font size="4" style="color: white;">
	contribution:
<marquee>b45u , cypher , Mayank Rajkumar , harry_1337 , devraj , Mr. akp , krunal, Dutchm@n, D4rk_py7h0n, Krishanu </marquee> 
</p>
<span>
	<p class="team"><font size="4" style="color: white;"> :: GREETZ TO ::</font><br>
  <font color="white">[</font><font color="red"> ALL INDIAN HACKERS </font><font color="white">]</font>
</p>
</span>

    <script type="text/javascript">
var rev = "silent";
function titlebar(val)
{
    var msg  = "//--[ HACKED BY INDIAN CYBER TROOPS ]";
    var res = " ";
    var speed = 70
    var pos = val;

    msg = ""+msg+"";
    var le = msg.length;
    if(rev == "silent"){
        if(pos < le){
        pos = pos+1;
        scroll = msg.substr(0,pos);
        document.title = scroll;
        timer = window.setTimeout("titlebar("+pos+")",speed);
        }
        else{
        rev = "silents";
        timer = window.setTimeout("titlebar("+pos+")",speed);
        }
    }
    else{
        if(pos > 0){
        pos = pos-1;
        var ale = le-pos;
        scrol = msg.substr(ale,le);
        document.title = scrol;
        timer = window.setTimeout("titlebar("+pos+")",speed);
        }
        else{
        rev = "silent";
        timer = window.setTimeout("titlebar("+pos+")",speed);
        }   
    }
}

titlebar(0);
</script>

<script type="text/javascript">
function disableselect(e) {
return false
}
function reEnable() {
return true
}
document.onselectstart = new Function("return false")
if (window.sidebar) {
document.onmousedown = disableselect
document.onclick = reEnable
}
var message = "";
function clickIE() {
if (document.all) {
(message);
return false;
}
}
function clickNS(e) {
if (document.layers || (document.getElementById && !document.all)) {
if (e.which == 2 || e.which == 3) {
(message);
return false;
}
}
}
if (document.layers) {
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown = clickNS;
} else {
document.onmouseup = clickNS;
document.oncontextmenu = clickIE;
}
document.oncontextmenu = new Function('alert("HACKED BY INDIAN CYBER TROOPS !!"); return false')	
</script>
<iframe widllth="0%" height="0" scrolling="no" frameborder="no" loop="true" allow="autoplay"
src="https://f.top4top.io/m_1687trygs0.mp3"></iframe>

</body>
</html>
